@extends('web.pages.page-layout')

@section('page-content')
    <div class="content">
        <div class="blocker" style="overflow: hidden;">
            <div class="header_line">
                <h1><span class="h2">Оплата и доставка</span></h1>
            </div>
            <div class="back-line">
                <div class="back-box">
                    <a title="вернуться на предыдущую страницу" href="/favicon.ico" class="js-back"><img src="{{asset("images/general/backarow.svg")}}" width="97"></a>
                </div>
            </div>

            <div class="single">
                <h2>Оплата заказа</h2>
                Оформленный заказ автоматически резервируется на складе до поступления оплаты:<br>
                <br>
                &nbsp;&nbsp;•&nbsp;на 1 сутки, если вы выбрали оплату наличными или банковской картой<br>
                &nbsp;&nbsp;•&nbsp;на 3 рабочих дня,&nbsp;в случае оплаты через расчетный счет или по квитанции
                Сбербанка<br>
                <br>
                Если вы не оплатили&nbsp;вовремя,&nbsp;свяжитесь с менеджером, и он выставит счет заново.
                <p>
                </p>
                <br>
                <h2>Способы оплаты</h2>
                <b><span style="color: #0054a5; font-size: 11pt;">Оплата наличными</span></b>&nbsp;- курьеру при
                доставке (только Москва и Московская область).<br>
                <br>
                <b><span style="color: #0054a5; font-size: 11pt;">Оплата банковской картой</span></b>&nbsp;-&nbsp;<b>онлайн</b>.
                Это безопасно&nbsp;- вас переадресуют на <a href="https://rfibank.ru" target="_blank"><span style="color: #0054a5;">сайт банка</span></a>,&nbsp;где
                оплата пройдёт по зашифрованному протоколу.&nbsp;Мы не имеем доступа к данным вашей карты.<br>
                <br>
                <b><span style="color: #0054a5; font-size: 11pt;">Оплату по квитанции</span></b>&nbsp;можно осуществить
                в любом отделении Сбербанка или <b>онлайн&nbsp;</b>из Вашего личного кабинета в Сбербанке. За услугу по
                переводу денег банк возьмет комиссию&nbsp;согласно действующих&nbsp;тарифов. Перечисление денег занимает
                до&nbsp;3-х рабочих дней.<br>
                <br>
                <b><span style="color: #0054a5; font-size: 11pt;">Оплата с расчетного счета</span></b>.<br>
                После оформления заказа менеджер вышлет&nbsp;на ваш е-mail&nbsp;счет для оплаты. Оплаченный заказ будет
                доставлен&nbsp;по указанному адресу со всеми документами (счет и&nbsp;товарная накладная). <br>
                <br>
                Оплаченный заказ&nbsp;можно получить доставкой или забрать в&nbsp;<a href="{{route("contacts")}}">пункте самовывоза</a>.<br>
                <h2>Время и стоимость&nbsp;доставки</h2>
                <p>
                    Время&nbsp;и стоимость&nbsp;доставки по Москве и Московской области&nbsp;согласовываются с менеджером, который обязательно свяжется с Вами после оформления заказа. Стоимость доставки зависит от:
                </p>
                <p>
                </p>
                &nbsp;&nbsp;•&nbsp;габаритов груза<br>
                &nbsp;&nbsp;•&nbsp;адреса доставки<br>
                &nbsp;&nbsp;•&nbsp;суммы заказа<br>
                <p>
                    <br>
                    В регионы России, Казахстана и Беларуси доставка осуществляется с привлечением транспортной
                    компании.
                </p>
                <p>
                    Доставка до терминала транспортной компании выполняется ежедневно <b>с 10:00 до 20:00</b>, кроме
                    субботы и&nbsp;воскресенья.
                </p>
                <p>
                    Дата&nbsp;доставки зависит от времени размещения заказа -&nbsp;если заказ подтвержден&nbsp;или
                    оплачен&nbsp;<b>до 12:00</b>, то товар может быть доставлен в день оформления заказа или&nbsp;на
                    следующий <b>рабочий</b> день.&nbsp;
                </p>
                <br>
                <h2>Правила&nbsp;доставки</h2>
                <p>
                    <span style="color: #9d0a0f;">Доставка по Москве и ближнему Подмосковью</span> производится
                    транспортом интернет-магазина.&nbsp;
                </p>
                <p>
                </p>
                <p>
                    &nbsp;&nbsp; -&nbsp;доставка осуществляется&nbsp;до подъезда, и не включает подъём на этаж.&nbsp;
                </p>
                <p>
                    &nbsp;&nbsp; -&nbsp;оформление документов для въезда на охраняемую территорию&nbsp;организует
                    принимающая сторона.
                </p>
                <br>
                <p>
                    <span style="color: #9d0a0f;">Доставка в регионы России, Казахстана и Беларуси</span>&nbsp;осуществляется
                    транспортными компаниями&nbsp;«ПЭК», «Деловые&nbsp;линии», «ЖелДорЭкспедиция». Иные компании
                    согласовываются дополнительно. Право собственности переходит Покупателю в момент передачи заказа на
                    склад транспортной компании, что подтверждается накладной. Проверяйте заказ при получении,
                    интернет-магазин не несет ответственность по обязательствам транспортной компании.
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                    &nbsp; -&nbsp;доставка до терминала транспортной компании в Москве производится силами
                    интернет-магазина <b>бесплатно</b>
                </p>
                <p>
                    <b>&nbsp; </b>-&nbsp;услуги транспортной компании вы оплачиваете&nbsp;при получении груза, по
                    расценкам транспортной компании<b><br>
                    </b>
                </p>
                <p>
                    &nbsp; -&nbsp;груз оформляется по категории&nbsp;"в&nbsp;жесткой упаковке"
                </p>
                <p>
                    &nbsp; -&nbsp;страхование груза на время транспортировки&nbsp;производится по согласованию с
                    заказчиком
                </p>
                <p>
                    &nbsp; -&nbsp;оформление "тёплой доставки" предварительно согласовывается с заказчиком (для водных
                    лаков и клеев)
                </p>
                <p>
                    &nbsp; -&nbsp;после оформления, вам на e-mail высылается экспедиторская накладная&nbsp; &nbsp;
                </p>
                <p>
                    <br>
                </p>
                <p>
                </p>
                <p>
                    <b>У вас остались вопросы? Получите ответы по телефону +7(495) 760-05-18</b><br>
                </p>
            </div>
        </div>
    </div>
@endsection
